// Store manager - orchestrates MCP server connection and state.

import * as fs from 'fs';
import * as path from 'path';
import { type ChildProcess, spawn } from 'child_process';
import type { AppState } from 'state/types';
import { Store } from 'state/store';
import { checkServerAvailable, isRecord, postJsonRequest } from 'services/httpClient';
import { extractToolResultText, initMcpSession, mcpJsonRpcRequest } from 'services/mcpProtocol';
import { parseStatusResponse } from 'services/statusParser';

const SERVER_BINARY: string = 'build/bin/server_node.js';
const BASE_URL: string = 'http://localhost:4040';
const MCP_ACCEPT_HEADER: string = 'application/json, text/event-stream';
const MAX_POLL_ATTEMPTS: number = 30;
const POLL_LOG_INTERVAL: number = 5;
const POLL_DELAY_MS: number = 200;
const DATA_PREFIX: string = 'data: ';

type LogFn = (msg: string) => void;

export class StoreManager {
  private readonly store: Store;
  public readonly workspaceFolder: string;
  private serverProcess: ChildProcess | null = null;
  private usingExternalServer: boolean = false;
  private connectPromise: Promise<void> | null = null;
  private mcpSessionId: string | null = null;
  private eventAbortController: AbortController | null = null;
  private readonly log: LogFn;

  public constructor(workspaceFolder: string, log: LogFn) {
    this.workspaceFolder = workspaceFolder;
    this.store = new Store();
    this.log = log;
  }

  public get state(): AppState {
    return this.store.getState();
  }

  public subscribe(listener: () => void): () => void {
    return this.store.subscribe(listener);
  }

  public get isConnected(): boolean {
    return this.serverProcess !== null || this.usingExternalServer;
  }

  public get isConnecting(): boolean {
    return this.connectPromise !== null;
  }

  public async connect(): Promise<void> {
    this.log('[StoreManager] connect() called');
    if (this.connectPromise !== null) {
      await this.connectPromise;
      return;
    }
    if (this.serverProcess !== null) { return; }
    this.store.dispatch({ status: 'connecting', type: 'SetConnectionStatus' });
    this.connectPromise = this.doConnect();
    try {
      await this.connectPromise;
    } finally {
      this.connectPromise = null;
    }
  }

  private async doConnect(): Promise<void> {
    const externalRunning: boolean = await checkServerAvailable(BASE_URL);
    if (externalRunning) {
      await this.resetServer();
      this.usingExternalServer = true;
    } else {
      await this.spawnServer();
    }
    await this.refreshStatus();
    this.connectEventStream();
    this.store.dispatch({ status: 'connected', type: 'SetConnectionStatus' });
  }

  private async spawnServer(): Promise<void> {
    const serverPath: string = this.findServerPath();
    const processEnv: NodeJS.ProcessEnv = { ...process.env };
    processEnv.TMC_WORKSPACE = this.workspaceFolder;
    const proc: ChildProcess = spawn('node', [serverPath], {
      env: processEnv,
      stdio: ['pipe', 'pipe', 'pipe'],
    });
    this.serverProcess = proc;
    this.setupProcessHandlers(proc);
    this.usingExternalServer = false;
    await this.waitForServer();
  }

  private setupProcessHandlers(proc: ChildProcess): void {
    if (proc.stderr !== null) {
      proc.stderr.on('data', (data: Buffer): void => {
        this.log(`[StoreManager] Server stderr: ${String(data)}`);
      });
    }
    proc.on('exit', (code: number | null): void => {
      this.log(`[StoreManager] Server exited: ${String(code)}`);
      if (this.serverProcess === proc) {
        this.serverProcess = null;
        this.store.dispatch({ status: 'disconnected', type: 'SetConnectionStatus' });
      }
    });
    proc.on('error', (err: Error): void => {
      this.log(`[StoreManager] Server error: ${err.message}`);
    });
  }

  private connectEventStream(): void {
    this.eventAbortController?.abort();
    this.eventAbortController = new AbortController();
    initMcpSession(BASE_URL, '/admin/events', 'too-many-cooks-vsix-admin')
      .then((sessionId: string): void => {
        this.listenAdminEvents(sessionId);
      })
      .catch((err: unknown): void => {
        this.log(`[StoreManager] Admin session error: ${String(err)}`);
      });
  }

  private listenAdminEvents(sessionId: string): void {
    const signal: AbortSignal | null = this.eventAbortController?.signal ?? null;
    const headers: Headers = new Headers();
    headers.set('accept', MCP_ACCEPT_HEADER);
    headers.set('mcp-session-id', sessionId);
    fetch(`${BASE_URL}/admin/events`, {
      headers,
      method: 'GET',
      signal,
    }).then(async (response: Response): Promise<void> => {
      if (!response.ok || response.body === null) { return; }
      await this.readEventStream(response.body);
    }).catch((err: unknown): void => {
      if (signal !== null && !signal.aborted) {
        this.log(`[StoreManager] Admin stream error: ${String(err)}`);
      }
    });
  }

  private async readEventStream(body: ReadableStream<Uint8Array>): Promise<void> {
    const reader: ReadableStreamDefaultReader<Uint8Array> = body.getReader();
    const decoder: TextDecoder = new TextDecoder();
    let buffer = '';
    for (;;) {
      const result: ReadableStreamReadResult<Uint8Array> = await reader.read();
      if (result.done) { break; }
      buffer += decoder.decode(result.value, { stream: true });
      const lines: string[] = buffer.split('\n');
      buffer = lines.pop() ?? '';
      for (const line of lines) {
        if (line.startsWith(DATA_PREFIX)) {
          const lineData: string = line.substring(DATA_PREFIX.length).trim();
          if (lineData.length > 0) { this.handleAdminEvent(); }
        }
      }
    }
  }

  private handleAdminEvent(): void {
    this.refreshStatus().catch((err: unknown): void => {
      this.log(`[StoreManager] Refresh failed: ${String(err)}`);
    });
  }

  private async resetServer(): Promise<void> {
    try {
      await fetch(`${BASE_URL}/admin/reset`, { method: 'POST' });
    } catch (err: unknown) {
      this.log(`[StoreManager] Reset failed: ${String(err)}`);
    }
  }

  private async waitForServer(): Promise<void> {
    for (let idx = 0; idx < MAX_POLL_ATTEMPTS; idx++) {
      try {
        const response: Response = await fetch(`${BASE_URL}/admin/status`);
        if (response.ok) { return; }
      } catch (err: unknown) {
        if (idx === 0 || idx % POLL_LOG_INTERVAL === 0) {
          this.log(`[StoreManager] Poll ${String(idx)}: ${String(err)}`);
        }
      }
      await new Promise((resolve: () => void): void => {
        setTimeout(resolve, POLL_DELAY_MS);
      });
    }
    throw new Error('Server failed to start');
  }

  private findServerPath(): string {
    const candidates: string[] = [
      path.join(this.workspaceFolder, SERVER_BINARY),
      path.join(this.workspaceFolder, `../too_many_cooks/${SERVER_BINARY}`),
    ];
    for (const candidate of candidates) {
      if (fs.existsSync(candidate)) { return candidate; }
    }
    throw new Error('MCP server binary not found.');
  }

  public disconnect(): void {
    this.connectPromise = null;
    this.mcpSessionId = null;
    this.eventAbortController?.abort();
    this.eventAbortController = null;
    const proc: ChildProcess | null = this.serverProcess;
    this.serverProcess = null;
    this.usingExternalServer = false;
    if (proc !== null) { proc.kill(); }
    this.store.dispatch({ type: 'ResetState' });
    this.store.dispatch({ status: 'disconnected', type: 'SetConnectionStatus' });
  }

  public async refreshStatus(): Promise<void> {
    if (!this.isConnected) { throw new Error('Not connected'); }
    const response: Response = await fetch(`${BASE_URL}/admin/status`);
    if (!response.ok) { return; }
    const json: unknown = await response.json();
    if (!isRecord(json)) { return; }
    const statusData = parseStatusResponse(json);
    this.store.dispatch({ agents: statusData.agents, type: 'SetAgents' });
    this.store.dispatch({ locks: statusData.locks, type: 'SetLocks' });
    this.store.dispatch({ messages: statusData.messages, type: 'SetMessages' });
    this.store.dispatch({ plans: statusData.plans, type: 'SetPlans' });
  }

  public async forceReleaseLock(filePath: string): Promise<void> {
    await postJsonRequest(`${BASE_URL}/admin/delete-lock`, { filePath });
    await this.refreshStatus();
  }

  public async deleteAgent(agentName: string): Promise<void> {
    await postJsonRequest(`${BASE_URL}/admin/delete-agent`, { agentName });
    await this.refreshStatus();
  }

  public async sendMessage(fromAgent: string, toAgent: string, content: string): Promise<void> {
    await postJsonRequest(`${BASE_URL}/admin/send-message`, { content, fromAgent, toAgent });
    await this.refreshStatus();
  }

  public async callTool(name: string, args: Readonly<Record<string, unknown>>): Promise<string> {
    if (!this.isConnected) { return '{"error":"Not connected"}'; }
    try {
      if (this.mcpSessionId === null) {
        this.mcpSessionId = await initMcpSession(BASE_URL, '/mcp', 'too-many-cooks-vsix');
      }
      const result: Record<string, unknown> = await mcpJsonRpcRequest({
        baseUrl: BASE_URL,
        method: 'tools/call',
        params: { arguments: args, name },
        sessionId: this.mcpSessionId,
      });
      const text: string = extractToolResultText(result);
      await this.refreshStatus();
      return text;
    } catch (err: unknown) {
      this.mcpSessionId = null;
      return `{"error":"${String(err)}"}`;
    }
  }
}
